<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Entities\FS.Domain.Entities.csproj" />
    <ProjectReference Include="..\FK.Services\FK.Services.csproj" />
    <ProjectReference Include="..\FS.Infrastructure.DataAccess\FS.Infrastructure.DataAccess.csproj" />
  </ItemGroup>

</Project>
