# FakeStore

./: FakeStore.sln
Domain.Entities/Contracts/: IRepository.cs  IRepositoryCarts.cs  IRepositoryProducts.cs  IRepositoryProductsExternalService.cs
Domain.Entities/Entities/: Cart.cs  Product.cs
FK.Services/: FK.Services.csproj
FK.Services/Contracts/: IServicesCart.cs  IServicesProduct.cs
FK.Services/Implementations/: ServicesCart.cs  ServicesProduct.cs
FS.DistributedSystems/: FS.DistributedSystems.csproj  Program.cs  appsettings.json
FS.DistributedSystems/Controllers/: CartsController.cs  ProductsController.cs
FS.DistributedSystems/Properties/: launchSettings.json
FS.Infrastructure.DataAccess/: FS.Infrastructure.DataAccess.csproj  RepositoryCartPersistent.cs  RepositoryProductExternalApi.cs  RepositoryProductPersistent.cs
FakeStore.DistributedSystems/Controllers/: ProductController.cs
FakeStore.DistributedSystems/Properties/: launchSettings.json
Test/: ServicesCartTestSuite.cs  Test.Services.csproj
Test.Repository/: RepositoryProductPersistentTestSuite.cs  Test.Repository.csproj
